<html>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://kraaden.github.io/autocomplete/autocomplete.js"></script>
  <link
    rel="stylesheet"
    type="text/css"
    href="https://kraaden.github.io/autocomplete/autocomplete.css"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />

  <script>
    function queryUrl(text) {
      return (
        "https://airport-icao-api.sharetheair.club/api/v1/airport?search=" +
        text +
        "&filters=[type->small_airport%7Cmedium_airport%7Clarge_airport,continent=NA]"
      );
    }

    function sortResults(results) {
      const withKs = results.filter(function(val) {
        return val.icao[0] === "K";
      });
      const noKs = results.filter(function(val) {
        return val.icao[0] !== "K";
      });
      return withKs
        .sort(function(a, b) {
          if (a.icao > b.icao) return 1;
          if (a.icao < b.icao) return -1;
          return 0;
        })
        .concat(
          noKs.sort(function(a, b) {
            if (a.icao > b.icao) return 1;
            if (a.icao < b.icao) return -1;
            return 0;
          })
        );
    }

    const AirportIcaoLookup = {
      bindTo: function(selector) {
        const input = document.querySelector(selector);
        autocomplete({
          input: input,
          fetch: function(text, update) {
            fetch(queryUrl(text)).then(function(response) {
              response.json().then(function(data) {
                update(sortResults(data.data));
              });
            });
          },
          debounceWaitMs: 80,
          render: function(item, currentValue) {
            const itemElement = document.createElement("div");
            itemElement.className = "lookup-result";
            itemElement.innerHTML =
              "<div class='icao'>" +
              item.icao +
              "</div>" +
              "<div class='location'>" +
              item.municipality +
              ", " +
              item.iso_region.replace("US-", "");
            ("</div>");
            return itemElement;
          },
          onSelect: function(item) {
            console.log("selected", item);
            input.value = item.icao;
          }
        });
      }
    };
  </script>

  <body>
    <div class="wrapper">
      <div class="form-group">
        <label for="icao1">Airport</label>
        <input
          type="text"
          class="form-control"
          id="icao1"
          aria-describedby="icao1help"
          placeholder="ICAO, City, Name eg. KHPN, White Plains, Westchester"
        />
        <small id="icao1help" class="form-text text-muted">
          Enter the airport where you picked up fuel
        </small>
      </div>
    </div>
    <script>
      AirportIcaoLookup.bindTo("#icao1");
    </script>
  </body>
</html>
